<html>
<head>
<title>home</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Cinzel:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="assets/resumestyle.css" />
<script src="assets/jquery-1.9.1.js"></script>
<script src="assets/resumescript.js"></script>
</head>
<body>

<!-- Navbar -->
<div id="navbar-container">
	<div id="navbar">
		<ul>
			<li> <a href="home.html">Home</a> </li>
			<li> <a href="resume.html">Resume</a> </li>
	    </ul>
	</div>
</div>

<div id="main-container">
	<div id="main-text-header">
		April 2015
	</div>
	<div id="main-text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent iaculis risus sit amet maximus vehicula. Curabitur mauris nulla, hendrerit suscipit nisl sed, tempus gravida est. Vestibulum convallis, dolor eget cursus venenatis, est mauris maximus purus, ac iaculis lacus diam ut ligula. Morbi rutrum posuere sapien, in consequat velit dignissim sit amet. Duis aliquet, nunc sit amet accumsan commodo, neque felis aliquam nisi, ac accumsan justo neque non odio. Suspendisse ac elit luctus, elementum lacus in, dignissim elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean ut ante euismod, commodo erat in, tempor magna. Proin vehicula massa magna, non laoreet ipsum ultrices eu. Mauris tincidunt, dui ut aliquet placerat, libero dui imperdiet justo, nec ultricies orci nisl vel risus.

In posuere lacus nec erat semper, mattis feugiat mauris tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras vestibulum aliquam tellus quis ultricies. Praesent blandit hendrerit metus id volutpat. Praesent ullamcorper lectus augue, eu bibendum nulla pellentesque ac. Morbi sed gravida dui, ut gravida sapien. Nunc ut massa quis lacus mattis hendrerit. Proin eu ante vel mauris suscipit hendrerit at ornare neque. Duis libero eros, finibus a lectus sit amet, imperdiet cursus magna. Integer in diam tincidunt, molestie lacus blandit, fermentum nibh. Quisque maximus auctor magna accumsan hendrerit. Suspendisse eu quam in ipsum porttitor pretium. Donec nisi ipsum, varius et aliquet et, vestibulum ut tortor. Ut non tellus vel justo tristique sagittis. Phasellus vitae tempus tellus. Phasellus vitae sapien ut urna vulputate elementum.

Aenean porta ut nibh vel laoreet. Phasellus finibus, libero in vestibulum luctus, urna tellus accumsan ante, quis malesuada metus risus venenatis justo. Phasellus elementum aliquam erat sit amet rutrum. Ut sapien risus, condimentum id ex vitae, lobortis dapibus sapien. Aenean varius ipsum dolor, vel faucibus mauris elementum in. Nulla mattis urna in congue facilisis. Pellentesque euismod arcu vel nulla dictum venenatis. Curabitur posuere nibh ut consequat posuere.

Aliquam a auctor elit. Fusce a ipsum neque. Ut at pretium nulla. Proin efficitur consectetur velit nec porta. In sit amet tellus posuere nisl lacinia mollis. Nam mauris nulla, pulvinar eget finibus at, ultrices auctor ex. Curabitur non metus sed urna consequat rutrum. Quisque vel risus in nisi maximus pulvinar. Suspendisse maximus massa eget elit efficitur scelerisque sit amet at nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam erat quam, molestie sit amet faucibus eu, placerat a ex. Nullam non dolor ligula.

Curabitur dignissim fermentum elementum. Suspendisse in tincidunt elit. Phasellus interdum massa id mi pulvinar tempor. Ut at venenatis tellus. Proin lorem leo, tempus ac libero id, euismod viverra sem. Integer ipsum turpis, dictum in arcu sit amet, rhoncus lobortis urna. Pellentesque lectus erat, cursus a lorem eget, efficitur tempor urna. Aenean sed magna molestie, gravida turpis id, scelerisque justo. Nullam varius aliquam turpis, non pellentesque metus. Etiam rutrum massa nibh, sit amet elementum eros tincidunt eget. Cras blandit, tellus et placerat congue, lacus ante elementum odio, vitae elementum libero ex eu purus. 
	</div>
	<div id="scrolltop-container">
		<div id="scrolltop"></div>
	</div>
</div>

<!-- Shameless plugs -->
<div id="footer-container">
	<div id="name-motto-container">
		<div id="motto">
			only good vibes
		</div>
	</div>
	<div id="icon-section">
		<ul>
			<li>
				<div class="icon-container">
					<a href="mailto:huynhtjacob@gmail.com"><div id="email"></div></a>
				</div>
			</li>
			<li>
				<div class="icon-container">
					<a href="https://www.linkedin.com/in/jacob-huynh-a33b54bb"><div id="linkedin"></div></a>
				</div>
			</li>
			<li>
				<div class="icon-container">
					<a href="https://github.com/jacobey3/"><div id="github"></div></a>
				</div>
			</li>
			<li>
				<div class="icon-container">
					<a href="https://www.facebook.com/jacob.huynh.7"><div id="facebook"></div></a>
				</div>
			</li>
			<li>
				<div class="icon-container">
					<a href="https://www.instagram.com/jacobonobo/"><div id="instagram"></div></a>
				</div>
			</li>
		</ul>
	</div>
</div>

</body>